input {
  file  {
    path => "/var/log/syslog"
    start_position => beginning } }
output {
  s3 {
    access_key_id => "AKIAIMLC2VRA5R7WUPHQ"
    secret_access_key => "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"
    bucket => "fjblau-b1"
    endpoint_region => "us-west-2"
    format => "json"
    time_file => 10
  }
}
